{
  "appId": "za.co.bakkiehire.app",
  "appName": "Bakkie Hire",
  "webDir": "dist",
  "android": {
    "allowMixedContent": false
  },
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "LocalNotifications": {
      "smallIcon": "ic_stat_bakkie",
      "iconColor": "#0369A1"
    }
  }
}
